events {}

http {
    upstream backend {
        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}